Watching for file changes with StatReloader
"POST /patient/appointment/list/ HTTP/1.1" 200 501
"POST /patient/appointment/list/ HTTP/1.1" 200 501
"POST /patient/appointment/list/ HTTP/1.1" 200 501
"POST /patient/appointment/list/ HTTP/1.1" 200 501
"POST /patient/appointment/list/ HTTP/1.1" 200 501
"POST /patient/appointment/list/ HTTP/1.1" 200 501
"POST /patient/appointment/list/ HTTP/1.1" 200 501
"POST /patient/appointment/list/ HTTP/1.1" 200 501
"POST /patient/appointment/list/ HTTP/1.1" 200 501
"POST /patient/appointment/list/ HTTP/1.1" 200 501
"POST /patient/appointment/list/ HTTP/1.1" 200 501
"POST /patient/appointment/list/ HTTP/1.1" 200 501
- Broken pipe from ('127.0.0.1', 52463)
"POST /patient/appointment/list/ HTTP/1.1" 200 501
"POST /patient/bill/getSingle/ HTTP/1.1" 200 152
"POST /patient/appointment/list/ HTTP/1.1" 200 501
"POST /patient/appointment/list/ HTTP/1.1" 200 501
"POST /patient/appointment/list/ HTTP/1.1" 200 501
"OPTIONS /patient/defaultedAppointmentsCheck/ HTTP/1.1" 200 0
"POST /patient/defaultedAppointmentsCheck/ HTTP/1.1" 200 21
"OPTIONS /patient/info/ HTTP/1.1" 200 0
"POST /patient/info/ HTTP/1.1" 200 172
"OPTIONS /patient/consultation/list/ HTTP/1.1" 200 0
"POST /patient/consultation/list/ HTTP/1.1" 200 2
"POST /patient/defaultedAppointmentsCheck/ HTTP/1.1" 200 21
"POST /patient/info/ HTTP/1.1" 200 172
"POST /patient/consultation/list/ HTTP/1.1" 200 2
