aiohttp==3.8.4
aiosignal==1.3.1
alibabacloud-credentials==0.3.2
alibabacloud-dysmsapi20170525==2.0.23
alibabacloud-endpoint-util==0.0.3
alibabacloud-gateway-spi==0.0.1
alibabacloud-openapi-util==0.2.1
alibabacloud-tea==0.3.2
alibabacloud-tea-openapi==0.3.7
alibabacloud-tea-util==0.3.8
alibabacloud-tea-xml==0.0.2
aliyun-python-sdk-core==2.13.36
asgiref==3.6.0
async-timeout==4.0.2
attrs==23.1.0
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
cryptography==40.0.2
Django==4.2.1
django-cors-headers==4.0.0
django-crontab==0.7.1
django-filter==23.2
djangorestframework==3.14.0
frozenlist==1.3.3
idna==3.4
importlib-metadata==6.6.0
jmespath==0.10.0
Markdown==3.4.3
multidict==6.0.4
mysqlclient==2.1.1
pycparser==2.21
PyMySQL==1.0.3
pytz==2023.3
requests==2.30.0
sqlparse==0.4.4
urllib3==2.0.2
yarl==1.9.2
zipp==3.15.0
