.findPasswordInput{
    background-color: transparent;
    color: #4A5568;
    /* 下边框样式 */
    /*border-bottom: 1px solid rgba(255,255,255,0.4);*/
    border: 1px solid #8e9aaf;
    padding: 10px 0;
    text-indent: 10px;
    margin: 20px 5px 0 10px;
    font-size: 14px;
    letter-spacing: 2px;
    border-radius: 10px;
}
.findPasswordInput::placeholder{
    color: #8e9aaf;
}
.findPasswordInput:hover{
    border: 1px solid #718096;
    box-shadow: 4px 4px 15px 0 rgba(0,0,0,0.1);
}
.findPasswordInput:focus{
    color: #4A5568;
    outline: none;
    border: 1px solid #4A5568;
    transition: 0.5s;
    box-shadow: none;
}

.findPasswordInput:focus::placeholder{
    opacity: 0;
}

.findPasswordButton{
    margin-top: 3%;
    background-color: #fff;
    color: #4A5568;
    border: 1px solid #8e9aaf;
    padding: 6px 10px;
    /*border-radius: 5px;*/
    letter-spacing: 1px;
    outline: none;
    cursor: pointer;
}
.findPasswordButton:hover {
    background-color: #8e9aaf;
    color: #fff;
    border: none;
}

.findPasswordButton:focus {
    background-color: #fff;
    color: #4A5568;
    border: 1px solid #8e9aaf;
}
.findPasswordButton:hover:focus {
    background-color: #8e9aaf;
    color: #fff;
    border: none;
}

.resetButton{
    margin-top: 3%;
    background-color: #8e9aaf;
    color: #ffffff;
    padding: 6px 10px;
    /*border-radius: 5px;*/
    letter-spacing: 1px;
    outline: none;
    cursor: pointer;
}
.resetButton:hover {
    background-color: #fff;
    color: #4A5568;
    border: 1px solid #8e9aaf;
    box-shadow: 4px 4px 15px 0 rgba(0,0,0,0.1);
}

.resetButton:focus {
    background-color: #8e9aaf;
    color: #ffffff;
    border: none;
}
.resetButton:hover:focus {
    background-color: #fff;
    color: #4A5568;
    border: 1px solid #8e9aaf;
    box-shadow: 4px 4px 15px 0 rgba(0,0,0,0.1);
}